* {
    font-family: fantasy;
}

.burger {

    background-color: green;
}
.formDiv {
    background-color: gray;
    border: solid black 2px;
    width: 90%;
    margin: 0 auto;
}
form {
    width: 90%;
    background-color: black;
    color: white;
    padding: 20px;
    margin: 0 auto;
}

.altText {
    color: antiquewhite;
    font-size: 80%;
    text-align: center;
}

footer {
    text-align: center;
    margin-top: 20px;
    background-color: rgb(220, 108, 108);
    font-weight: 900;
    padding: 10px;
}

.gridBox {
    border: solid black 2px;
    margin-bottom: 5px;
}




.zone {
    cursor:pointer;
    text-align: center;
    font-size:10em;
    border-radius:4px;
    border: 1px solid black;
    transition: all 0.3s linear;
}

.zone:hover {
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.green{
    background: #56B870;
    background: linear-gradient(top, #56B870 0%,#a5c956 100%);
}

.red{
    background: #C655BE;
    background: linear-gradient(top, #C655BE 0%, #cf0404 100%);
}

.yellow{
    background: #F3AAAA;
    background: linear-gradient(top, #F3AAAA 0%, #febf04 100%);
}

.blue{
    background: #7abcff; 
    background: linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
}

.purple {
    background: #A88BEB;
    background: linear-gradient(top, #A88BEB 0%, #F1A7F1 44%, #F8CEEC 100%);
}

.brown {
    background: #f6e6b4;
    background: linear-gradient(top, #f6e6b4 0%, #ed9017 100%);
}

.myCon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 50vh;
    margin-bottom: 200px;
}